{
    "editor.fontFamily": "Arial",
    "cSpell.words": [
        "autofocus",
        "CTPCEK",
        "cupertino",
        "Ixdk",
        "lcvjs",
        "LTRB",
        "Messager",
        "mgve",
        "OTKL",
        "OYCT",
        "unfocus",
        "Vplg",
        "xmark"
    ],
    "cmake.sourceDirectory": "E:/Project/Messager/windows/flutter"
}